%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'condenser-use.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{2624.43841171pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.53627673)%
    \put(0,0){\includegraphics[width=\unitlength]{condenser-use.pdf}}%
    \put(0.09481339,0.51136643){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.34466816\unitlength}\centering Funnel\\ (to water source)\end{minipage}}}%
    \put(0.14113177,0.35366687){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23273727\unitlength}\centering IV Tube\\ (water inlet)\end{minipage}}}%
    \put(0.00581414,0.09377146){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16071615\unitlength}\centering IV Tube\\ (gas inlet)\end{minipage}}}%
    \put(0.3219779,0.32519513){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.4237769\unitlength}\centering 1~in Junction\\ (glue or masking tape)\end{minipage}}}%
    \put(0.76526265,0.276737){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17554513\unitlength}\centering IV Tube\\ (gas outlet)\end{minipage}}}%
    \put(0.61499665,0.06370751){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21668853\unitlength}\raggedleft IV Tube\\ (liquid outlet)\end{minipage}}}%
  \end{picture}%
\endgroup
