%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'condenser-prep.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{1820.43945312pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.83745296)%
    \put(0,0){\includegraphics[width=\unitlength]{condenser-prep.pdf}}%
    \put(0.66897657,0.80447379){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{IV Tubes}}}%
    \put(0.21019501,0.82409767){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Empty 1.5~L Water Bottles}}}%
    \put(0.75003836,0.72389446){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Biro Tube}}}%
    \put(0.87350496,0.65226076){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Nail}}}%
    \put(0.96185674,0.28605547){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Hammer}}}%
    \put(0.43558818,0.12151136){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29498734\unitlength}\raggedleft Empty 0.5~L Water Bottle\end{minipage}}}%
  \end{picture}%
\endgroup
