%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'electrolysis-3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{953.47814941pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.84508323)%
    \put(0,0){\includegraphics[width=\unitlength]{electrolysis-3.pdf}}%
    \put(0.50290936,0.00698102){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Power Supply}}}%
    \put(0.72477411,0.14088888){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Connecting Wire}}}%
    \put(0.5239123,0.82061688){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Burettes}}}%
    \put(0.29169671,0.42301937){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Electrodes}}}%
    \put(-0.01007168,0.24971014){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30420373\unitlength}\raggedleft Magnesium Sulphate Solution\end{minipage}}}%
  \end{picture}%
\endgroup
