%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'electrolysis.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{1024.92895508pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.8326432)%
    \put(0,0){\includegraphics[width=\unitlength]{electrolysis.pdf}}%
    \put(0.37435009,0.52183429){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Graphite Rods}}}%
    \put(0.84413554,0.51826009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Light Bulb}}}%
    \put(0.37545914,0.80892204){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Dry Cells}}}%
    \put(0.61382201,0.26806553){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Masking Tape}}}%
    \put(0.10578477,0.11794886){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Beaker}}}%
    \put(0.63452597,0.09650363){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Electrolyte}}}%
  \end{picture}%
\endgroup
