%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'faraday's-2nd.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{1208.83066406pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.42764545)%
    \put(0,0){\includegraphics[width=\unitlength]{faraday's-2nd.pdf}}%
    \put(0.5916104,0.09482554){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Wire}}}%
    \put(0.31977183,0.02797394){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Masking~Tape}}}%
    \put(0.59161038,0.32212079){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Syringe}}}%
    \put(0.56888085,0.19643987){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Graphite~Electrode}}}%
    \put(0.32268781,0.1108699){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Super~Glue}}}%
  \end{picture}%
\endgroup
