%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'hydrogen-balloon.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{2087.40294317pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,1.10376389)%
    \put(0,0){\includegraphics[width=\unitlength]{hydrogen-balloon.pdf}}%
    \put(0.19923012,1.06482758){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Battery Acid}}}%
    \put(0.31842711,0.62631673){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15829172\unitlength}\raggedright Iron\\ Wool\end{minipage}}}%
    \put(0.42236844,0.55572716){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28877543\unitlength}\centering Iron Wool \&\\ Battery Acid\end{minipage}}}%
    \put(0.27551585,0.92364847){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Funnel}}}%
    \put(0.11030228,0.07015661){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Burning Paper}}}%
    \put(0.42053374,0.06160031){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Air}}}%
    \put(0.71386358,0.34139672){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{String}}}%
  \end{picture}%
\endgroup
