%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'hydrogen-materials.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{936.70088212pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.41409636)%
    \put(0,0){\includegraphics[width=\unitlength]{hydrogen-materials.pdf}}%
    \put(0.16593192,0.40750926){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28062016\unitlength}\raggedright Empty Water\\ Bottle\end{minipage}}}%
    \put(0.61154268,0.37334681){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{String}}}%
    \put(0.42306776,0.16349173){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Balloon}}}%
    \put(0.65959797,0.18789349){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Matches}}}%
    \put(0.81013816,0.14885068){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Plain Paper}}}%
  \end{picture}%
\endgroup
