%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'nitrogen-prep.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{2627.52851563pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.50874436)%
    \put(0,0){\includegraphics[width=\unitlength]{nitrogen-prep.pdf}}%
    \put(0.13835436,0.44431937){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Water (to displace air)}}}%
    \put(0.47226903,0.28549687){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Copper Foil}}}%
    \put(0.4759304,0.19263624){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Glass Tube}}}%
    \put(0.53764092,0.00538239){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Battery Acid}}}%
    \put(0.9210344,0.11960012){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Nitrogen Gas}}}%
    \put(0.85489907,0.31129683){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{IV Clip}}}%
    \put(0.499292,0.00017245){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Kerosene Stove}}}%
    \put(0.06977425,0.33525891){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{IV Tube}}}%
    \put(0.10388208,0.25693372){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{6~L Water Bottle}}}%
  \end{picture}%
\endgroup
