%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'nitrogen-prep.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{2526.88535156pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.51591347)%
    \put(0,0){\includegraphics[width=\unitlength]{nitrogen-prep.pdf}}%
    \put(0.10581675,0.4489225){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Water (to displace air)}}}%
    \put(0.46696108,0.27870874){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Copper Foil}}}%
    \put(0.45683809,0.18721509){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Glass Tube}}}%
    \put(0.52100647,-0.00749688){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Battery Acid}}}%
    \put(0.9196701,0.11127002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Nitrogen Gas}}}%
    \put(0.85090067,0.31060181){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{IV Clip}}}%
    \put(0.48113015,-0.01291433){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Kerosene Stove}}}%
    \put(0.03450517,0.33551827){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{IV Tube}}}%
    \put(0.06997148,0.25407347){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{6~L Water Bottle}}}%
  \end{picture}%
\endgroup
