%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'separating-funnel_materials.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{2697.87558594pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.49186107)%
    \put(0,0){\includegraphics[width=\unitlength]{separating-funnel_materials.pdf}}%
    \put(0.19167602,0.48284935){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1.5~L Water bottles}}}%
    \put(0.37874505,0.4441952){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{IV tube}}}%
    \put(0.55120207,0.04080439){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Biro tube}}}%
    \put(0.88124908,0.00016796){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Hammer}}}%
    \put(0.97837998,0.26182687){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Nail}}}%
    \put(0.7593398,0.43923953){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{IV clip}}}%
  \end{picture}%
\endgroup
