%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'water-filter.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{996.53400345pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,1.05605745)%
    \put(0,0){\includegraphics[width=\unitlength]{water-filter.pdf}}%
    \put(0.52435412,1.03264818){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Water In}}}%
    \put(0.19962941,0.90141251){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Water Bottle}}}%
    \put(0.79368932,0.76318857){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Fine Sand}}}%
    \put(0.79486072,0.57903785){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Coarse Sand}}}%
    \put(0.26059967,0.65895807){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Charcoal}}}%
    \put(0.26505262,0.44158728){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Small Pebbles}}}%
    \put(0.77680453,0.29074654){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Large Pebbles}}}%
    \put(0.52816925,0.0004547){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Water Out}}}%
  \end{picture}%
\endgroup
